 /*Qmenu Style Sheets*/
 QMenu {
     background-color: #ffffff; /* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white */
 }

 QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
     padding:8px 50px;/* 设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔 */
     border-bottom:1px solid #dddddd;/* 为菜单项之间添加横线间隔 */
 }

 QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background-color: #2dabf9;/* 这一句是设置菜单项鼠标经过选中的样式 */
 }

 QMenuBar{
    background-color:#a8a8a8
 }

 QMenuBar::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: #a8a8a8;
     padding:6px 40px;/* 设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔 */
     border-right:1px solid #4f4f4f;/* 为菜单项之间添加横线间隔 */
     /* color:#ffffff; */
 }

 QMenuBar::item:selected { /* when user selects item using mouse or keyboard */
     background-color: #2c2c2c;/* 这一句是设置菜单项鼠标经过选中的样式 */
     color:#ffffff;
 }
