<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSettingWidget</class>
 <widget class="QWidget" name="SystemSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_27">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab_System_Setting_Channel">
      <attribute name="title">
       <string>Channel</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>The Channel Number</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QSpinBox" name="ChannelNumber">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="SaveImage_1">
         <property name="title">
          <string>Save Image One</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLineEdit" name="ImgPathlineEdit_1">
            <property name="placeholderText">
             <string>/home/cc/</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="CheckPathPushButton_1">
            <property name="text">
             <string>Check Path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="ImageFormat_1">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>CHANNEL/YYYY/MM/DD/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHANNEL/YYYY/MM/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHANNEL/YYYY/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHANNEL/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YYYY/MM/DD/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YYYY/MM/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YYYY/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>/</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Path Format</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="SaveImage_2">
         <property name="title">
          <string>Save Image Two</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLineEdit" name="ImgPathlineEdit_2">
            <property name="placeholderText">
             <string>/home/cc/</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="CheckPathPushButton_2">
            <property name="text">
             <string>Check Path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="ImageFormat_2">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>CHANNEL/YYYY/MM/DD/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHANNEL/YYYY/MM/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHANNEL/YYYY/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHANNEL/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YYYY/MM/DD/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YYYY/MM/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YYYY/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>/</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Path Format</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>99</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_Recognizer">
      <attribute name="title">
       <string>Recognizer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_18">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Check pattern</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="ColorDisplay">
            <property name="text">
             <string>Color display</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="AutomaticCorrection">
            <property name="text">
             <string>Automatic correction</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Identify screening</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLineEdit" name="Contains_lineEdit">
              <property name="placeholderText">
               <string>WDFU</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Contains_pushButton">
              <property name="text">
               <string>Contains</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLineEdit" name="Eliminate_lineEdit">
              <property name="placeholderText">
               <string>CCAU</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Eliminate_pushButton">
              <property name="text">
               <string>Eliminate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>221</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_Agreement">
      <attribute name="title">
       <string>Agreement</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>146</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Camera version</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QComboBox" name="CameraV">
            <item>
             <property name="text">
              <string>HCSDK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TCP</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Protocol version</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QComboBox" name="ProtocolV">
            <item>
             <property name="text">
              <string>[Number]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>[Number|ISO]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>[Number|ISO|Plate]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>HCSDK Path</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="QLineEdit" name="HcSDK_Path_lineEdit">
            <property name="placeholderText">
             <string>/home/cc/HCSDK</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_DataBase">
      <attribute name="title">
       <string>DataBase</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Database Type</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="DataBaseUser">
              <property name="placeholderText">
               <string>admin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DataBasePassword">
              <property name="placeholderText">
               <string>abc123456</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DataBaseAddress">
              <property name="placeholderText">
               <string>192.168.1.100</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DataBasePort">
              <property name="placeholderText">
               <string>3000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>User</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="DataBaseTypeV">
            <item>
             <property name="text">
              <string>SQLITE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SQL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MYSQL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ODBC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PostgreSQL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Access</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="TextFormat">
         <property name="title">
          <string>Text Format</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QComboBox" name="TextForamtV">
            <item>
             <property name="text">
              <string>CSV</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XML</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>JSON</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TXT</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>78</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_Log">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_21">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="SaveLog">
         <property name="title">
          <string>Save Log</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <widget class="QComboBox" name="SaveLogV">
            <item>
             <property name="text">
              <string>TXT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DataBase</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>The level of logging</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0">
           <widget class="QCheckBox" name="InfoLog">
            <property name="text">
             <string>The info log</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="DebugLog">
            <property name="text">
             <string>the debug log</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>182</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_FTP">
      <attribute name="title">
       <string>FTP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_24">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="FTP">
         <property name="title">
          <string>FTP</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLineEdit" name="FtpAddress">
              <property name="placeholderText">
               <string>192.168.1.100</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FtpPort">
              <property name="placeholderText">
               <string>21</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FtpUser">
              <property name="placeholderText">
               <string>admin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FtpPassword">
              <property name="placeholderText">
               <string>abc123456</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FtpLocalImgPath">
              <property name="placeholderText">
               <string>/home/cc/</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FtpRemoteImgPath">
              <property name="placeholderText">
               <string>/home/cc/</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>User</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Pasword</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Local image path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Remote image path</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>116</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_Service">
      <attribute name="title">
       <string>Service</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_26">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>conditions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QRadioButton" name="OneToOne">
            <property name="text">
             <string>One to one</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="OneToMany">
            <property name="text">
             <string>One to many</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="ClientModel">
         <property name="title">
          <string>Client Model</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_23">
          <item row="0" column="0">
           <widget class="QTextEdit" name="ClientIP">
            <property name="placeholderText">
             <string>If one-to-one, only one address and port is read. If one-to-many, all addresses and ports are read, and the channels must correspond.Each channel corresponds to an address and port 192.168.1.100:1000,192.168.1.101:1000,</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="ServerModel">
         <property name="title">
          <string>Server Model</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="QTextEdit" name="ServerIP">
            <property name="placeholderText">
             <string>If one-to-one, only one address and port is read. If one-to-many, all addresses and ports are read, and the channels must correspond.Each channel corresponds to an address and port 192.168.1.100:1000,192.168.1.101:1000,</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_System_Setting_Other">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>The other options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="1" column="0">
           <widget class="QCheckBox" name="Minimization">
            <property name="text">
             <string>Startup minimization</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="Automatic">
            <property name="text">
             <string>Automatic startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Select the language</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QComboBox" name="Language">
            <item>
             <property name="text">
              <string>English</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chinese</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>168</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
